SESSION_ID="INCONNU~XD~eE0Q1aKD#3hnPSR-w9X7t9OfAOfbrxdYl7Y1EPC1Z8yuHtdW2YoQ"
PREFIX=.
OWNER_NUMBER=916009595805
SUDO_NUMBER=916009595805
OWNER_NAME=ALONG
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
